<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pupuk"
        android:icon="@drawable/icon_pot"
        android:title="@string/pupuk" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="@string/bookmark" />
</menu>